function setup() {
  createCanvas(400, 400);
}

let xJogador1=0;
let xJogador2=0;

function draw(){ 
  ativaJogo ();
  desenhaJogadores();
  desenhalinhadechegada();  
  verificavencedores();
 
} 
  function ativaJogo(){
if (focused == true){  
   background('blue');
}else { 
  background('pink');
}
  }
    function desenhaJogadores(){
  textSize(40)
text("🙄",xJogador1,100);
  text("🥶",xJogador2,300);
    }

function desenhalinhadechegada(){
rect(350,0,10,400)
}
     
function desenhalinhadechegada(){
     fill('white');
 rect (350,0,10,400)
  fill('black');
  for (let yatual=0;yatual<400;yatual+=20){
 rect(350,yatual,10,10)
  }  
}

 function verificavencedores(){
  if(xJogador1>350){
   textSize(20);
    text("Jogador 1 venceu!",20,200);
  noLoop();
  } 
   
   if(xJogador2>350){
 textSize(20);
    text("Jogador 2 venceu!",20,200);
  noLoop();
  } 
   
  }
     
function keyReleased() {
  if(key==="l") {
    xJogador1+=random(20);
  }
    if(key==="m") {
     xJogador2+=random(20);
  }
}
